--------- beginning of main
11-17 01:48:49.241   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:49.241   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:49.289   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:49.289   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:49.792   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:49.793   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:50.277   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:50.278   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:50.781   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:50.782   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:51.282   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:51.283   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:51.784   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:51.785   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:52.287   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:52.788   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:53.157  4821  4901 E msys    : E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
11-17 01:48:53.173  4821  4901 E msys    : E[N mns]_OnSystemDNSSuccessCallback(340)=>Cache refresh succeeded with system DNS resolver. IP count: 2
11-17 01:48:53.289   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:53.628   568   568 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1714 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
11-17 01:48:53.638   568   568 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1714 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
11-17 01:48:53.664   568   568 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1714 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
11-17 01:48:53.666   568   568 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1714 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
11-17 01:48:53.706   568   568 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1714 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
--------- beginning of system
11-17 01:48:53.774   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:53.775   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:53.781  9040  9040 E oid.apps.photo: Not starting debugger since process cannot load the jdwp agent.
11-17 01:48:53.808   568   568 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1714 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
11-17 01:48:54.248  9040  9040 E libc    : Access denied finding property "ro.vendor.df.effect.conflict"
11-17 01:48:54.276   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:54.276   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:54.378   568   568 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1714 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
11-17 01:48:54.449   568   568 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1714 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
11-17 01:48:54.778   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:54.779   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:54.804   568   568 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1714 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
11-17 01:48:54.806   568   568 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1714 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
11-17 01:48:54.898   568   568 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1714 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
11-17 01:48:54.902   568   568 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1714 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
11-17 01:48:55.283   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:55.283   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:55.398   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:55.399   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:55.785   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:55.786   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:56.286   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:56.286   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:56.786   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:56.786   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.119   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.119   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.135   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.135   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.168   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.168   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.202   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.202   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.221   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.221   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.240   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.240   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.254   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.254   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.271   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.271   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.290   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.290   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.306   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.306   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.322   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.322   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.339   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.339   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.355   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.356   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.372   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.372   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.390   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.390   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.406   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.406   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.420   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.420   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.441   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.441   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.456   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.456   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.471   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.471   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.488   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.488   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.504   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.504   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.521   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.522   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.539   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.539   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.557   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.557   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.573   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.573   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.592   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.592   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.605   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.605   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.623   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.623   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.637   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.637   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.654   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.655   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.672   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.672   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.672  1104  9100 E ACodec  : No packages for calling UID
11-17 01:48:57.678  1141  2879 E OMXNodeInstance: setConfig(0xf6a28f00:google.vorbis.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
11-17 01:48:57.678  1141  2879 E OMXNodeInstance: setConfig(0xf6a28f00:google.vorbis.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
11-17 01:48:57.679  1141  2879 E OMXNodeInstance: getConfig(0xf6a28f00:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
11-17 01:48:57.687   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.688   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.704   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.704   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.721   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.721   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.725  1104  9099 E         : open /proc/2320/cmdline error
11-17 01:48:57.731   910  1144 E AudioFlinger: open /proc/1104/cmdline error
11-17 01:48:57.733   786  3588 E volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
11-17 01:48:57.733   786  5353 E msm8974_platform: platform_check_backends_match: Invalid snd_device = 
11-17 01:48:57.733   786  5353 E audio_route: # Path: speaker, length: 1
11-17 01:48:57.733   786  5353 E audio_route: #  id=0: ctl=Configuration
11-17 01:48:57.733   786  5353 E audio_route: #    id=0 value=10
11-17 01:48:57.733   786  5353 E soundtrigger: audio_extn_sound_trigger_update_stream_status: invalid input device 0x0, for event 3
11-17 01:48:57.735   786  5353 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
11-17 01:48:57.735   786  5353 E ACDB-LOADER: Error: ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE Returned = -19
11-17 01:48:57.735   786  5353 E ACDB-LOADER: Error: ACDB AFE returned = -19
11-17 01:48:57.735   786  5353 E audio_route: # Path: low-latency-playback speaker, length: 1
11-17 01:48:57.735   786  5353 E audio_route: #  id=0: ctl=QUAT_MI2S_RX Audio Mixer MultiMedia5
11-17 01:48:57.735   786  5353 E audio_route: #    id=0 value=1
11-17 01:48:57.737   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.737   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.755   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.755   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.767   786  5353 E msm8974_platform: platform_set_channel_map: Could not set ctl, error:-22 ch_count:2
11-17 01:48:57.768   786  5353 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
11-17 01:48:57.772   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.772   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.789   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.789   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.789   786   786 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
11-17 01:48:57.805   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.805   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.822   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.822   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.838   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.838   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.856   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.857   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.873   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.873   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.890   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.891   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.907   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.907   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.923   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.923   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.940   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.940   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.957   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.957   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.973   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.973   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:57.990   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:57.991   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.006   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.006   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.023   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.023   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.040   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.040   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.057   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.057   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.074   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.074   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.091   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.091   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.108   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.109   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.125   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.125   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.141   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.142   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.159   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.160   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.174   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.175   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.190   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.190   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.207   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.208   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.224   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.225   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.242   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.242   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.276   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.276   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.518   910  1144 E AudioFlinger: open /proc/1104/cmdline error
11-17 01:48:58.593  2299  3823 E BtGatt.GattService:  [Landroid.content.pm.ServiceInfo;@ab28049
11-17 01:48:58.781   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:58.782   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:58.873   786  3588 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
11-17 01:48:59.283   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:59.283   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:48:59.785   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:48:59.785   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:00.067   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:00.067   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:00.100   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:00.100   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:00.288   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:00.288   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:00.791   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:00.791   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:01.291   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:01.291   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:01.795   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:01.795   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:01.903   786  2248 E soundtrigger: audio_extn_sound_trigger_update_stream_status: invalid input device 0x0, for event 2
11-17 01:49:02.128   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.128   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.141   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.141   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.157   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.157   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.174   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.174   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.191   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.192   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.208   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.208   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.225   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.225   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.242   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.242   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.258   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.259   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.275   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.275   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.292   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.292   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.309   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.309   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.324   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.325   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.342   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.342   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.359   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.359   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.375   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.375   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.780   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.781   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.930   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.931   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.943   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.944   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.960   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.960   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.976   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.976   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:02.993   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:02.993   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.010   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.011   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.028   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.028   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.044   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.044   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.060   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.060   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.077   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.077   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.130   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.130   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.147   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.147   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.162   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.162   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.183   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.183   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.195   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.195   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.212   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.213   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.229   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.229   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.245   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.245   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.261   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.262   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.280   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.280   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:03.784   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:03.784   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.285   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.286   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.519   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.519   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.533   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.533   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.549   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.550   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.566   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.566   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.585   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.586   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.600   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.601   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.620   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.620   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.635   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.635   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.649   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.649   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.666   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.666   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.683   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.683   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.700   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.700   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.717   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.717   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.734   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.734   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.751   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.751   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.768   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.768   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.785   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.785   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.801   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.802   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.818   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.819   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.835   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.835   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.852   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.852   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.868   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.868   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.885   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.885   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.902   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.902   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.919   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.919   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.935   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.936   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.952   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.952   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.969   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.969   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:04.986   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:04.986   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.002   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.002   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.019   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.019   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.036   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.036   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.053   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.053   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.069   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.069   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.086   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.087   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.103   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.103   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.120   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.120   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.137   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.137   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.153   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.153   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.170   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.170   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.187   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.187   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.204   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.204   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.220   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.220   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.237   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.237   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.253   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.254   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.270   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.270   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.287   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.287   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.304   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.304   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.321   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.321   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.338   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.339   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.354   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.354   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.371   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.371   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.388   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.388   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.404   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.404   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.421   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.422   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.438   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.438   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.454   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.454   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.470   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.471   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.488   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.488   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.504   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.504   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.522   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.522   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.538   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.539   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.555   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.556   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.572   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.572   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.589   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.589   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:05.776   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:05.776   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:06.279   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:06.279   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:06.780   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:06.780   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:07.286   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:07.286   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:07.667   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:07.667   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:07.784   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:07.784   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:08.288   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:08.288   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:08.789   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:08.789   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.294   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.294   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.608   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.609   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.622   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.622   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.639   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.639   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.655   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.655   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.672   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.672   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.690   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.690   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.705   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.705   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.722   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.723   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.740   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.740   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.756   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.756   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.773   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.773   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.790   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.790   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.806   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.806   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.823   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.823   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.840   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.840   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:09.856   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:09.857   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:10.277   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:10.277   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:10.744   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:10.745   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:10.778   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:10.778   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
11-17 01:49:11.278   922   922 E libc    : Access denied finding property "ro.hardware.fp.fod"
11-17 01:49:11.278   922   922 E libc    : Access denied finding property "ro.hardware.fp.sideCap"
