sdk.dir=/home/pedroocalado/Android/Sdk
org.gradle.java.home=/opt/android-studio/jbr

# Flutter v2 embedding
android.useAndroidX=true
android.enableJetifier=true

# Flutter SDK versions for plugins
android.compileSdkVersion=34
android.minSdkVersion=21
android.targetSdkVersion=34